# pdf4me-clientapi-java

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: Bug_report.md
Pdf4meJavaClientApi/: pom.xml
Pdf4meJavaClientApi/src/main/java/com/pdf4me/client/: ConvertClient.java  ExtractClient.java  ImageClient.java  MergeClient.java  OptimizeClient.java  Pdf4meClient.java  PdfAClient.java  SplitClient.java  StampClient.java
Pdf4meJavaClientApi/src/main/java/com/pdf4me/helper/: BsonConverter.java  CustomHttp.java  DateDeserializer.java  JsonConverter.java  OffsetDateTimeDeserializer.java  Pdf4meBackendException.java  Pdf4meClientException.java  ResponseChecker.java  ServerErrorMessage.java  TokenGenerator.java  Tuple.java
Pdf4meJavaClientApi/src/src-gen/java/model/: ActionFlow.java  AddBarcode.java  AddBarcodeAction.java  AddBarcodeRes.java  ApiCallDetail.java  ApiUsageRes.java  ApplicationToken.java  Applications.java  ArchiveConfig.java  ArchiveJobReq.java  ArchiveJobRes.java  BarcodeColor.java  BillingData.java  CheckAvailabilityRes.java  Color.java  ConvertFromPdf.java  ConvertFromPdfAction.java  ConvertFromPdfRes.java  ConvertToPdf.java  ConvertToPdfAction.java  ConvertToPdfRes.java  CreateImages.java  CreateImagesRes.java  CreateMailing.java  CreateMailingRes.java  CreatePdfA.java  CreatePdfARes.java  CreateThumbnailRes.java  CustomCMSConfig.java  CustomerBO.java  DeleteJobFlowPlanRes.java  DeleteJobFlowRes.java  DocAction.java  DocGenDocument.java  DocLog.java  DocMetadata.java  DocTemplate.java  Document.java  DropDocumentReq.java  DropDocumentRes.java  (+132 more)
Pdf4meJavaClientApiTest/: pom.xml  test.txt
Pdf4meJavaClientApiTest/src/test/java/jUnit/: ConvertClientTest.java  ExtractClientTest.java  ImageClientTest.java  MergeClientTest.java  OptimizeClientTest.java  PdfAClientTest.java  SplitClientTest.java  StampClientTest.java
Pdf4meJavaClientApiTest/src/test/java/test/: Check.java  Pdf4meTestSetup.java  TestFiles.java
